{
    "folders": [
        {
            "path": "../../big-data-articles",
            "name": "maestria"
        }
    ],
    "settings": {
        "latex-workshop.view.pdf.viewer": "tab",

        // Excluir archivos innecesarios del explorador
        "files.exclude": {
            "**/.git": true,
        }
    },
    "extensions": {
        "recommendations": [
            "James-Yu.latex-workshop"
        ]
    }
}
